<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/progress_bar_start"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/white"/>



    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BookExplorer"
        android:textSize="48sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/search_bar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/app_tag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This app use ElasticSearch and Google Books APIs"
        android:textSize="12sp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"/>


    <RelativeLayout
        android:id="@+id/search_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/title_search"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:endIconMode="custom"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            android:animateLayoutChanges="true"
            android:hint="Search"
            app:endIconDrawable="@drawable/baseline_manage_search_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">



        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:dropDownHeight="wrap_content"
            />


        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>



    <Button
        android:id="@+id/hybrid_search"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="HybridSearch"
        android:visibility="gone"/>

    <Button
        android:id="@+id/title_search"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginEnd="30dp"
        android:text="Search" />



    <ProgressBar
        android:id="@+id/progress_bar_popular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txt_error_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_centerInParent="true"
        android:text="Connection Problem!!!"
        android:visibility="gone"
        />



</RelativeLayout>