<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BookExplorer"
        android:textSize="48sp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/search_bar"/>

    <TextView
        android:id="@+id/app_tag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This app use ElasticSearch and Google Books APIs"
        android:textSize="12sp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"/>


    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_search"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="?attr/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            android:animateLayoutChanges="true"
            android:hint="Search"
            app:endIconDrawable="@drawable/baseline_search_16"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            />


        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_search"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="50.1dp"
            android:layout_marginTop="4.4dp"
            android:background="@drawable/rectangular_button_background"
            android:text="Search" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_popular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txt_error_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_centerInParent="true"
        android:text="Connection Problem!!!"
        android:visibility="gone"
        />



</RelativeLayout>