<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Your dialog content goes here -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Search"
        android:paddingVertical="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"/>
    <TextView
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match All the Following Rules:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        android:hint="Title"
        app:endIconDrawable="@drawable/baseline_title_24"
        app:endIconMode="custom"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"

            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_search_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxStrokeColor="@color/black"
        app:endIconMode="custom"
        android:hint="Description"
        app:endIconDrawable="@drawable/baseline_search_16">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_search_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:paddingTop="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Page Count: From  "-->

<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center_vertical"/>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/page_count_gte"-->

<!--                android:gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="  To  "-->

<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center_vertical"/>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/page_count_lte"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Average Rating: From  "

            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/average_rating_gte"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  To  "

            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/average_rating_lte"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/advanced_search"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"
        />

</LinearLayout>